# common-parent

./: .gitignore  Jenkinsfile  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
common-service-parent/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
common-service-parent/src/site/: site.xml
common-service-parent/src/site/markdown/: index.md
src/site/: site.xml
src/site/markdown/: index.md
