<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common-parent</artifactId>
    <groupId>org.bremersee</groupId>
    <version>3.1.2</version>
  </parent>

  <artifactId>common-service-parent</artifactId>
  <packaging>pom</packaging>

  <name>common-service-parent</name>
  <description>Common parent module of spring boot services.</description>

  <properties>
    <!-- Higher versions of dockerfile maven plugin cause errors (tested to version 1.4.10) -->
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version> <!-- TODO test 1.4.13 -->
    <dockerfile.skip>true</dockerfile.skip>
    <dockerfile.tag>${project.version}</dockerfile.tag>
    <dockerfile.image>${project.artifactId}</dockerfile.image>
    <dockerfile.repository>docker.io/bremersee/${dockerfile.image}</dockerfile.repository>

    <openapi.skip>true</openapi.skip>
    <openapi.attachArtifact>false</openapi.attachArtifact>
    <openapi.apiDocsUrl>http://localhost:8080/v3/api-docs</openapi.apiDocsUrl>
    <openapi.outputDir>${project.build.directory}</openapi.outputDir><!-- not starting with / -->
    <openapi.outputFileName>openapi.json</openapi.outputFileName>

    <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <encoding.source>UTF-8</encoding.source>
                  <encoding.reporting>UTF-8</encoding.reporting>
                  <java.source>${java.version}</java.source>
                  <java.target>${java.version}</java.target>
                </additionalProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--
          see: https://github.com/springdoc/springdoc-openapi-maven-plugin
        -->
        <plugin>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-maven-plugin</artifactId>
          <version>${springdoc-openapi-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>${dockerfile.skip}</skip>
            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
            <repository>${dockerfile.repository}</repository>
            <tag>${dockerfile.tag}</tag>
            <buildArgs>
              <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dockerfile</id>
      <properties>
        <dockerfile.skip>false</dockerfile.skip>
      </properties>
    </profile>

    <!-- start with 'mvn -P openapi verify' -->
    <!--
      generate, deploy to documentation repo, build clients etc.
    -->
    <profile>
      <id>openapi</id>
      <properties>
        <openapi.skip>false</openapi.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
              <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
            </configuration>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-maven-plugin</artifactId>
            <version>${springdoc-openapi-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <kip>${openapi.skip}</kip>
              <attachArtifact>${openapi.attachArtifact}</attachArtifact>
              <apiDocsUrl>${openapi.apiDocsUrl}</apiDocsUrl>
              <outputFileName>${openapi.outputFileName}</outputFileName>
              <outputDir>${openapi.outputDir}</outputDir>
              <skip>false</skip>
              <!--
              <headers>
                <header1key>header1value</header1key>
                <header2key>header2value</header2key>
              </headers>
              -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
